# Recipe-sharing-platform-tests

./: README.md
API-Test/: pom.xml
API-Test/src/test/java/org/example/: Categories.java  LoginTest.java  ProfileTest.java  RegisterTest.java
API-Test/src/test/resources/: OffensiveWords  PasswordSymbols  PasswordWithSpaces  SymbolsForCategories  WrongsEmails
DataBase/: rsp.mv.db
Project-test/: pom.xml
Project-test/src/main/java/org/example/: BasePage.java  CategoriePage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
Project-test/src/test/java/It/example/: BasePageTest.java  CategoriesPageTest.java  HomePageTest.java  LoginPageTest.java  ProfilePageTest.java  RegistrationPageTest.java  VisualLoginPageTest.java
Project-test/src/test/java/It/example/mobile/: BasePageMobileTest.java  CategoriesPageMobileTest.java  LoginPageMobileTest.java  RegistrationPageMobileTest.java
Project-test/src/test/resources/: Categories  CategoriesOffensiveWords  WrongDisplayNames  WrongEmails  WrongFirstNames  WrongFirstNames.csv  WrongLastNames  emailInputs.csv  passwordInputs.csv
